{
  "name": "portfolio-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint --ext .astro,.tsx",
    "fix": "eslint fix",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/node": "^5.1.0",
    "@astrojs/react": "^2.1.0",
    "@astrojs/tailwind": "^3.1.1",
    "@astrojs/vercel": "^3.2.1",
    "@types/react": "^18.0.29",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.1.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-c8": "^0.29.7",
    "eslint": "^8.36.0",
    "eslint-plugin-astro": "^0.26.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "vitest": "^0.29.7"
  }
}
